# Favorite

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Vagrantfile  docker.sh  jenkins.sh  pom.xml  sonarqube.sh
docker-compose-files/: docker-compose.yml
src/main/java/fr/eql/al35/: FavoriteApplication.java
src/main/java/fr/eql/al35/config/: WebClientConfig.java
src/main/java/fr/eql/al35/controller/: AccountController.java  AdminController.java  CartController.java  CartController.java.txt  CustomController.java  CustomController.java.txt  PaymentController.java  PaymentController.java.txt  ProductController.java  PurchaseOrderController.java
src/main/java/fr/eql/al35/delegate/: GlobalDelegate.java  GlobalDelegateImpl.java  OrderDelegate.java  OrderDelegateImpl.java  ProductDelegate.java  ProductDelegateImpl.java  UserDelegate.java  UserDelegateImpl.java
src/main/java/fr/eql/al35/dto/: AddressDTO.java  Cart.java  CityDTO.java  ClothDTO.java  CustomDTO.java  DesignDTO.java  DesignTypeDTO.java  GenderDTO.java  LocationDTO.java  OrderLineDTO.java  OrderLineForProductWSDTO.java  PayModeDTO.java  PhotoDTO.java  ProductDisplayDTO.java  ProductTypeDTO.java  ProductsDisplayDTO.java  PurchaseOrderDTO.java  SizeDTO.java  Status.java  StockDTO.java  UserDTO.java  UserTypeDTO.java  Vat.java
src/main/java/fr/eql/al35/entity/: Address.java  Cart.java  Gender.java  User.java  UserType.java
src/main/java/fr/eql/al35/iservice/: AccountIService.java  AdminIService.java  ArticleIService.java  CartIService.java  CustomIService.java  DesignIService.java.txt  ProductIService.java  PurchaseOrderIService.java
src/main/java/fr/eql/al35/service/: AccountService.java  AdminService.java  AdminService.java.txt  ArticleService.java  ArticleService.java.txt  CartService.java  CustomService.java  CustomService.java.txt  DesignService.java  DesignService.java.txt  PhotoService.java.txt  ProductService.java  ProductTypeLocationService.java.txt  PurchaseOrderService.java  StockService.java.txt
src/main/java/fr/eql/al35/util/: ListConvertor.java  WebClientGenericResponse.java  WebclientGenericResponse.java
src/main/resources/: application.properties
src/main/resources/static/css/: cart.css  custom.css  layout.css  productSheet.css  productTypeNavBar.css  showcase.css
src/main/resources/templates/: adminAddProduct.html  adminHome.html  adminOrderInfo.html  adminProductInfo.html  adminProducts.html  adminUserInfo.html  adminUsers.html  cart.html  custom.html  layout.html  myOrders.html  order.html  payment.html  productSheet.html  showcase.html
