#spring.datasource.url=jdbc:mysql://localhost:3306/favorite_db?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.cache=DEBUG
#logging.level.org.hibernate.stat=DEBUG
server.port=9090

##logging.level.org.hibernate=ERROR   une fois en prod mettre cette syntaxe pour epurer les logs
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

favorite.orderws.endpoint=http://192.168.33.20:9091
favorite.productws.endpoint=http://192.168.33.20:9092
favorite.userws.endpoint=http://192.168.33.20:9093

